<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: antiquewhite;
        }
        .container{
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 60vh;
        }
        form{
            margin: 2rem 0 1rem 0;
        }
        form select,button,input{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }
        form input{
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding-left:0.5rem ;

        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .dropdown i{
            font-size: 1.5rem;
            margin-top:1rem ;
        }
        .selectContainer img{
            max-width: 1.75 rem;
        }
        .selectContainer{
            display: flex;
            /* width: 6rem; */
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
            /* background-color: rgb(238, 100, 100); */
        }
        .selectContainer select{
            font-size: 1rem;
            width: auto;
        }
        .msg{
            margin: 2rem 0 2rem 0;
        }
        form button{
            height: 3rem;
            background-color: rgb(195, 43, 226);
            color:white;
            font-size: 1.15rem;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
<h1>Currency Converter</h1>
<form action="">
    <div class="amount">
        <p>Enter Amount</p>
        <input type="text"value="1">
    </div>
    <div class="dropdown">
        <div class="From">
            <p>From</p>
            <div class="selectContainer">
                <img src="https://flagsapi.com/US/flat/64.png" alt="">
                <select name="from" id=""></select>
            </div>
        </div>
        <i class="fa-solid fa-arrow-right-arrow-left"></i>
        <div class="To">
            <p>To</p>
            <div class="selectContainer">
                <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                <select name="to" id=""></select>
            </div>
        </div>
    </div>
    <div class="msg"></div>
    <button>Get Exchange Rate</button>
</form>
</div>
<script src="code.js"></script>
</body>
</html>